unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Allow double tap of the prefix key for window switching like screen.
bind-key C-o last-window

# Use prfx k for pane kill like screen.
bind-key k confirm-before kill-pane
# Use big k to really kill (the whole window).
bind-key K confirm-before kill-window

set -g default-terminal "screen-256color"

set -g status-bg blue
set -g status-fg white